# mavsdk_android_aar_test

SdkCoreTest/: settings.gradle
SdkCoreTest/app/: build.gradle
SdkCoreTest/app/libs/: sdkcore-debug.aar
SdkCoreTest/app/src/androidTest/java/com/reverse/sdkcoretest/: ExampleInstrumentedTest.java
SdkCoreTest/app/src/main/: AndroidManifest.xml
SdkCoreTest/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
SdkCoreTest/app/src/main/java/com/reverse/sdkcoretest/: MainActivity.java
SdkCoreTest/app/src/main/res/layout/: activity_main.xml
SdkCoreTest/app/src/main/res/values/: strings.xml  themes.xml
SdkCoreTest/app/src/main/res/values-night/: themes.xml
SdkCoreTest/app/src/test/java/com/reverse/sdkcoretest/: ExampleUnitTest.java
SdkCoreTest/gradle/: libs.versions.toml
SdkCoreTest/gradle/wrapper/: gradle-wrapper.properties
WKSDK/: .gitignore  settings.gradle
WKSDK/app/: build.gradle
WKSDK/app/src/main/: AndroidManifest.xml
WKSDK/app/src/main/java/com/reverse/wksdk/: sdkcore.java
WKSDK/app/src/main/res/values/: strings.xml  themes.xml
WKSDK/gradle/: libs.versions.toml
WKSDK/gradle/wrapper/: gradle-wrapper.properties
WKSDK/sdkcore/: build.gradle
WKSDK/sdkcore/src/main/: AndroidManifest.xml
WKSDK/sdkcore/src/main/java/com/reverse/sdkcore/: Core.java
WKSDK/sdkcore/src/main/res/values/: strings.xml
WKSDK/sdkcore/src/main/res/values-night/: themes.xml
