plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.reverse.wksdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.reverse.wksdk"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}